<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Apple Clone</title>
</head>
  <body>
    <div class="container">
      <section class="hero">
        <div class="spacer"></div>
        <nav class="navbar">
          <a href="#" class="nav-item" id="apple-logo">
            <img height="22" width="18" src="images/apple.png" alt="Apple logo" class="apple-logo">
          </a>
          <a href="#" class="nav-item">
            <span>Store</span>
          </a>
          <a href="#" class="nav-item">
            <span>Mac</span>
          </a>
          <a href="#" class="nav-item">
            <span>iPod</span>
          </a>
          <a href="#" class="nav-item">
            <span>iPhone</span>
          </a>
          <a href="#" class="nav-item">
            <span>iPad</span>
          </a>
          <a href="#" class="nav-item">
            <span>iTunes</span>
          </a>
          <a href="#" class="nav-item">
            <span>Support</span>
          </a>
          <span class="nav-item"  id="searchbar">
            <div class="searchbar">
              <form action="" class="search-form">
                <img height="15" width="14" src="images/search.png" alt="White magnifying glass" class="search-icon">
              </form>
              </div>
          </span>
        </nav>
        <div class="verse-wrapper">
          <div class="verse title">
            <img src="images/your_verse_title_small.png" alt="What will your verse be?" id="title">
          </div>
          <div class="verse subhead">
            <img src="images/your_verse_subhead_small.png" alt="Everyone has something to share. See how people are using iPad in their unique ways to add to the world's story." id="subhead">
          </div>
          <div class="verse bottom">
            <img src="images/cta_your_verse_27pt.png" alt="Watch the 'your verse' film and explore the stories." id="bottom">
          </div>
        </div>    
      </section>
      <section class="bottom-content">
        <span class="image">
          <img src="images/promo_iphone5s.jpg" alt="" id="image1">
        </span>
        <span class="image">
          <img src="images/promo_iphone5c.jpg" alt="" id="image2">
        </span>
        <span class="image">
          <img src="images/promo_30_years.jpg" alt="" id="image3">
        </span>
        <span class="image">
          <img src="images/promo_supplier_responsibility.jpg" alt="" id="image4">
        </span>
      </section>
      <footer class="footer">
        <div class="ftr-left">
            <div class="shop-info">
              Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>, or find a <a href="#">reseller</a>.
            </div>
            <div class="copyright">
            <span id="copyright">
              Copyright © 2014 Apple Inc. All rights reserved.
            </span>
            <span id="terms-of-use">
              <a href="#">Terms of Use</a>
            </span>
            <span id="privacy-policy">
              <a href="#">Privacy Policy</a>
            </span>
            </div>
        </div> 
        <div class="ftr-right">
            <span class="ftr-right-item">
              <a href="#">Site Map</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">Hot News</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">RSS Feeds</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">Media Info</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">Environment</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">Job Opportunities</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">Contact Us</a>
            </span>
            <span class="ftr-right-item">
              <a href="#">
                <img src="images/usa.png" alt="United States Flag" id="usa">
              </a>
            </span>
        </div> 
      </footer>
    </div>
  </body>
</html>